pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'java'
    }
    
    environment {
    PATH="C:/Windows/System32"
        EMAIL_TO = 'ajaysherikar007@gmail.com'
    }
     post {  
         always {  
             echo 'This will always run'  
mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "STATUS CHANGED: Project name -> ${env.JOB_NAME}", to: "$EMAIL_TO";
        }
     }  
    stages {
          stage ('compile') {
            steps {
                bat "mvn compile"
            }
         }
          stage ('test') {
            steps {
                bat "mvn test"
            }
         }
          stage ('package') {
            steps {
                bat "mvn package"
            }
         }
          stage ('Build') {
            steps {
                bat "mvn install"
            }
         }
   
    }
}
